Form1 = -1, 2, 908, 744, C, 6, -3, 837, 707, C
module1 = 0, 0, 1048, 495, C
Module2 = 2, 65, 567, 411, C
Module3 = 1, 75, 566, 421, C
Module4 = -19, 83, 546, 429, C
Module5 = 3, 77, 568, 423, C
Module6 = -11, 121, 554, 467, C
Module7 = 0, 27, 565, 373, C
Module8 = 8, 52, 573, 398, C
Module9 = -3, 70, 562, 416, C
Dimensi = 6, 0, 588, 482, C
Tetulang = 2, 0, 1114, 487, C
Stresses = 22, 15, 587, 476, C
CalcMoment = 0, 39, 554, 455, C
CalcShear = 0, 0, 556, 338, C
ACurvature = 22, 22, 563, 360, C
CalcDeflection = 17, 66, 562, 404, C
CalcCrackWidth = 2, 44, 572, 382, C
Module10 = 0, 0, 554, 340, C
Module11 = 44, 44, 472, 384, C
Module12 = 66, 66, 494, 406, C
Module13 = 0, 0, 470, 340, C
Module14 = 44, 44, 536, 384, C
Module15 = 2, 66, 502, 406, C
Module16 = 66, 66, 395, 405, C
Module17 = 88, 88, 417, 427, C
Module18 = 110, 110, 439, 449, C
