Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=SRasuk.frm
Module=module1; DrawLink.bas
Module=Module2; LabelDimension.bas
Module=Module3; LabelRbar.bas
Module=Module4; KesSifar.bas
Module=Module5; KesSatu.bas
Module=Module6; KesDua.bas
Module=Module7; DrawSection.bas
Module=Module8; DrawLinkSection.bas
Module=Module9; CircleBarMark.bas
Class=Dimensi; Dimensi.cls
Class=Tetulang; Tetulang.cls
Class=Stresses; Stresses.cls
Class=CalcMoment; CalcMoment.cls
Class=CalcShear; CalcShear.cls
Class=ACurvature; ACurvature.cls
Class=CalcDeflection; CalcDeflection.cls
Class=CalcCrackWidth; CalcCrackWidth.cls
Module=Module10; CaseZERO.bas
Module=Module11; CaseONE.bas
Module=Module12; CaseTWO.bas
Module=Module13; DrawSectionDua.bas
Module=Module14; DrawLinkSectionDua.bas
Module=Module15; CircleBarMarkDua.bas
Module=Module16; ArrowHorizontal.bas
Module=Module17; ArrowVertical.bas
Module=Module18; ArrowTail.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SButirRasuk"
ExeName32="SButirRasuk.exe"
Command32=""
Name="Projeck1"
HelpContextID="0"
Description="Piawaian pembutiran struktur rasuk konkrit bertetulang."
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=2011
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB6 driven"
VersionCompanyName="http://www.wanluqman.com"
VersionFileDescription="Pembutiran struktur rasuk konkrit bertetulang."
VersionLegalCopyright="free to use"
VersionLegalTrademarks="w@w"
VersionProductName="SButirRasuk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
