Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=STiang.frm
Class=Dimensi; Dimensi.cls
Class=Tetulang; Tetulang.cls
Class=StressCapacity; StressCapacity.cls
Class=AppliedStress; AppliedStress.cls
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="Form1"
Startup="Form1"
HelpFile=" "
Title="Reka_Lukis_Tiang"
ExeName32="SButirTiang.exe"
Command32=""
Name="Reka_Lukis_Tiang"
HelpContextID="0"
Description="A Project Submission by Wan Sohaimi bin Wan Mohamed to BEM"
CompatibleMode="0"
MajorVer=58
MinorVer=3
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Contact no 60361574717"
VersionCompanyName="wanluqman.com"
VersionFileDescription="Rekabentuk dan pembutiran struktur tiang segi empat konkrit bertetulang."
VersionLegalCopyright="Diwakafkan sebagai amal jariah, amin. -free public use"
VersionLegalTrademarks="me@wanluqman.com"
VersionProductName="Reka_Lukis_Tiang"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
