Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=SPapak.frm
Module=Module2; FourEContinSag.bas
Module=Module1; FourEContinHog.bas
Module=Module3; OneShortEDiscoHog.bas
Module=Module4; OneShortEDiscoSag.bas
Module=Module5; OneLongEDiscoHog.bas
Module=Module6; OneLongEDiscoSag.bas
Module=Module7; TwoAdjEDiscoHog.bas
Module=Module8; TwoAdjEDiscoSag.bas
Module=Module9; TwoShortEDiscoHog.bas
Module=Module10; TwoShortEDiscoSag.bas
Module=Module11; TwoLongEDiscoHog.bas
Module=Module12; TwoLongEDiscoSag.bas
Module=Module13; ThreeELongDiscoHog.bas
Module=Module14; ThreeELongDiscoSag.bas
Module=Module15; ThreeEShortDiscoHog.bas
Module=Module16; ThreeEShortDiscoSag.bas
Module=Module17; FourEdgesDiscoSag.bas
Class=Rentang; Rentang.cls
Class=Label; Label.cls
Class=Rasuk_B; Rasuk_B.cls
Class=Rasuk_H; Rasuk_H.cls
Class=TPapak; TPapak.cls
Class=BKemas; BKemas.cls
Class=BHidup; BHidup.cls
Class=DsgPerimeters; DesignPerimeters.cls
Module=Module18; RequiredAst.bas
Module=Module19; RequiredAsc.bas
Form=Linkage1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SPapak"
ExeName32="SPapak.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.wanluqman.com"
VersionFileDescription="bs8110"
VersionLegalCopyright="public usage"
VersionLegalTrademarks="wL"
VersionProductName="Moment Coef for flat slab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
